 upstream django {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name 8.138.215.193;

        location /djangoqj7b0 {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /xznstatic/ {
            alias /root/djangoqj7b0/templates/front/xznstatic/;
        }

        location /elementui/ {
            alias /root/djangoqj7b0/templates/front/elementui/;
        }


        location /media/ {
            alias /app/media/;
        }
    }